@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  color: black;
}

body {
  background-color: lightgray;
}

.hero {
  background-image: url("../../images/laptopDesk.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
}
.nav .logo {
  font-family: "Montserrat", sans-serif;
  padding: 0.75rem;
  font-size: x-large;
}
.nav .logo span {
  color: white;
}
.nav .logo #first-name {
  font-weight: 600;
}
.nav .logo #last-name {
  font-weight: 200;
  margin-left: -5px;
}
.nav button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.nav button i {
  font-size: x-large;
  color: #ffffff;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}
.nav button .toggle-open {
  display: block;
}
.nav button .toggle-close {
  display: none;
}
.nav button.open .toggle-open {
  display: none;
}
.nav button.open .toggle-close {
  display: block;
}
.nav-links {
  display: none;
  background-color: rgba(0, 0, 0, 0.771);
}
.nav-links ul {
  flex-direction: column;
  text-align: center;
}
.nav-links ul li {
  list-style-type: none;
  padding: 0.5rem;
}
.nav-links ul li:hover {
  background-color: #236eba;
}
.nav-links ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: x-large;
  display: block;
}
.nav-links.open {
  display: block;
}

.homepage-text {
  text-align: center;
  min-height: 65px;
  margin: 8rem auto 8rem auto;
}
.homepage-text h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.281);
}
.homepage h3 {
  color: black;
  position: absolute;
  top: 54%;
  left: 16%;
}

.projects-list .project-wrapper {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.144);
  width: 90vw;
  margin: 1rem auto;
  display: grid;
}
.projects-list .project-wrapper img {
  width: 90vw;
}
.projects-list .project-wrapper .project-text {
  text-align: left;
}
.projects-list .project-wrapper .project-text h3 {
  color: black;
  padding: 1rem;
  font-size: larger;
}
.projects-list .project-wrapper .project-text p {
  color: black;
  padding: 0.5rem 1rem;
}
.projects-list .project-wrapper .project-text .buttons {
  text-align: center;
  padding: 1rem;
}
.projects-list .project-wrapper .project-text .buttons button {
  border: none;
  background-color: rgb(11, 12, 67);
  padding: 0.25rem 0.5rem;
  font-size: large;
  font-weight: 600;
  color: white;
}

.hidden-left {
  opacity: 0;
  transition: all 1s;
  transform: translateX(-100%);
  filter: blur(10px);
}

.hidden-right {
  opacity: 0;
  transition: all 1s;
  transform: translateX(100%);
  filter: blur(10px);
}

.hide {
  opacity: 0;
  transform: translateX(200%);
  filter: blur(10px);
}

.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}

.skill-cards .skills-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-cards .skills-wrapper img {
  width: 150px;
  justify-content: start;
}
.skill-cards .skills-wrapper p {
  text-align: center;
}

.about-wrapper .about-text {
  padding: 1rem 1rem 1rem 0;
}
.about-wrapper .about-text h1 {
  padding-bottom: 2rem;
  font-size: xx-large;
}
.about-wrapper .about-text h3 {
  padding-bottom: 1rem;
}
.about-wrapper .about-image img {
  max-width: 425px;
}

.contact {
  margin-top: 7rem;
}

.contact-info-wrapper {
  background-color: rgb(11, 12, 67);
  padding: 5rem 1rem;
  min-height: 250px;
}
.contact-info-wrapper .contact-text h1 {
  color: white;
  font-weight: 800;
  font-size: x-large;
  padding-bottom: 3rem;
}
.contact-info-wrapper .contact-info p {
  color: white;
  padding-bottom: 0.25rem;
  font-weight: 900;
}

.contact-form form {
  background-color: white;
  min-height: 400px;
}
.contact-form form:nth-child(1) {
  padding-top: 8%;
}
.contact-form form div {
  padding: 0.5rem;
  text-align: center;
}
.contact-form form div p {
  font-weight: 800;
}
.contact-form form div input, .contact-form form div textarea {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 0.5rem;
  min-width: 250px;
}
.contact-form form div input::-moz-placeholder, .contact-form form div textarea::-moz-placeholder {
  color: black;
  font-weight: 900;
}
.contact-form form div input:-ms-input-placeholder, .contact-form form div textarea:-ms-input-placeholder {
  color: black;
  font-weight: 900;
}
.contact-form form div input::placeholder, .contact-form form div textarea::placeholder {
  color: black;
  font-weight: 900;
}
.contact-form form .contact-button button {
  min-width: 250px;
  padding: 0.5rem;
  background-color: rgb(11, 12, 67);
  color: white;
  border: none;
}
.contact-form form .contact-button button:hover {
  background-color: rgb(22, 35, 117);
}
.contact-form form .contact-button button:active {
  background-color: rgb(98, 96, 224);
}

@media (min-width: 425px) {
  .homepage-text {
    margin-top: 6rem;
  }
  .homepage-text h1 {
    font-size: 66px;
  }
  .projects-list {
    display: grid;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .projects-list .project-wrapper {
    max-width: 300px;
  }
  .projects-list .project-wrapper img {
    max-width: 300px;
  }
  .skill-cards {
    -moz-column-count: 2;
         column-count: 2;
  }
  .about {
    margin: auto;
  }
  .about-text {
    max-width: 425px;
    margin: auto;
  }
  .about-image {
    text-align: center;
  }
  .contact {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .homepage-text {
    margin-top: 10rem;
  }
  .nav {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-links {
    display: flex;
    background-color: transparent;
  }
  .nav-links ul {
    display: flex;
    flex-direction: row;
  }
  .responsive-menu-btn {
    display: none;
  }
  .hero {
    height: 85vh;
  }
  .projects-list {
    display: grid;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .skill-cards {
    -moz-column-count: 4;
         column-count: 4;
  }
  .contact {
    display: flex;
  }
  .contact-info-wrapper {
    min-width: 50%;
  }
  .contact-form {
    min-width: 50%;
  }
  .contact-form form:nth-child(1) {
    padding-top: 15%;
  }
}
@media (min-width: 1024px) {
  .hero {
    height: 100vh;
  }
  .about-wrapper {
    display: flex;
    justify-content: center;
    background-color: rgb(209, 217, 226);
    width: 60rem;
    margin: auto;
  }
  .about-wrapper .about-text {
    padding: 4.5rem 1rem;
  }
  .about-wrapper .about-image {
    margin-right: 0;
  }
  .about-wrapper .about-image img {
    height: 100%;
  }
}
.sub-title {
  text-align: center;
  font-size: x-large;
  padding: 5rem 0;
}/*# sourceMappingURL=main.css.map */